# android-version-catalog

./: README.md  README.md   build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
